info face="AbjectFailure" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-4,-4
common lineHeight=137 base=103 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="*.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=33      x=215  y=0    width=20   height=77   xoffset=0    yoffset=41   xadvance=19   page=0    chnl=0 
char id=34      x=115  y=445  width=22   height=22   xoffset=-2   yoffset=43   xadvance=19   page=0    chnl=0 
char id=35      x=350  y=294  width=41   height=55   xoffset=-2   yoffset=49   xadvance=36   page=0    chnl=0 
char id=36      x=428  y=156  width=37   height=68   xoffset=1    yoffset=42   xadvance=36   page=0    chnl=0 
char id=37      x=341  y=227  width=54   height=63   xoffset=-1   yoffset=42   xadvance=59   page=0    chnl=0 
char id=38      x=465  y=156  width=39   height=68   xoffset=4    yoffset=44   xadvance=43   page=0    chnl=0 
char id=39      x=493  y=403  width=15   height=24   xoffset=-1   yoffset=43   xadvance=13   page=0    chnl=0 
char id=40      x=235  y=0    width=27   height=77   xoffset=-2   yoffset=41   xadvance=22   page=0    chnl=0 
char id=41      x=262  y=0    width=23   height=77   xoffset=0    yoffset=42   xadvance=20   page=0    chnl=0 
char id=42      x=137  y=445  width=25   height=22   xoffset=-1   yoffset=42   xadvance=26   page=0    chnl=0 
char id=43      x=347  y=403  width=42   height=40   xoffset=-1   yoffset=58   xadvance=39   page=0    chnl=0 
char id=44      x=474  y=403  width=19   height=27   xoffset=0    yoffset=89   xadvance=18   page=0    chnl=0 
char id=45      x=195  y=445  width=31   height=12   xoffset=-2   yoffset=70   xadvance=22   page=0    chnl=0 
char id=46      x=179  y=445  width=16   height=15   xoffset=0    yoffset=96   xadvance=19   page=0    chnl=0 
char id=47      x=117  y=294  width=35   height=60   xoffset=-2   yoffset=47   xadvance=20   page=0    chnl=0 
char id=48      x=36   y=294  width=43   height=62   xoffset=-2   yoffset=45   xadvance=38   page=0    chnl=0 
char id=49      x=486  y=227  width=25   height=62   xoffset=4    yoffset=42   xadvance=36   page=0    chnl=0 
char id=50      x=183  y=294  width=40   height=59   xoffset=-2   yoffset=46   xadvance=36   page=0    chnl=0 
char id=51      x=223  y=294  width=45   height=59   xoffset=-2   yoffset=46   xadvance=36   page=0    chnl=0 
char id=52      x=262  y=227  width=40   height=63   xoffset=-1   yoffset=45   xadvance=36   page=0    chnl=0 
char id=53      x=306  y=294  width=44   height=55   xoffset=-1   yoffset=47   xadvance=38   page=0    chnl=0 
char id=54      x=302  y=227  width=39   height=63   xoffset=0    yoffset=41   xadvance=37   page=0    chnl=0 
char id=55      x=0    y=294  width=36   height=62   xoffset=-2   yoffset=43   xadvance=36   page=0    chnl=0 
char id=56      x=222  y=227  width=40   height=64   xoffset=-1   yoffset=41   xadvance=34   page=0    chnl=0 
char id=57      x=79   y=294  width=38   height=61   xoffset=-1   yoffset=46   xadvance=37   page=0    chnl=0 
char id=58      x=238  y=356  width=15   height=45   xoffset=2    yoffset=61   xadvance=18   page=0    chnl=0 
char id=59      x=37   y=356  width=18   height=47   xoffset=0    yoffset=65   xadvance=18   page=0    chnl=0 
char id=60      x=430  y=294  width=43   height=52   xoffset=-2   yoffset=53   xadvance=38   page=0    chnl=0 
char id=61      x=426  y=403  width=48   height=37   xoffset=-3   yoffset=62   xadvance=38   page=0    chnl=0 
char id=62      x=391  y=294  width=39   height=53   xoffset=-2   yoffset=52   xadvance=38   page=0    chnl=0 
char id=63      x=203  y=82   width=46   height=74   xoffset=-3   yoffset=44   xadvance=38   page=0    chnl=0 
char id=64      x=120  y=156  width=71   height=70   xoffset=-1   yoffset=45   xadvance=66   page=0    chnl=0 
char id=65      x=191  y=156  width=61   height=69   xoffset=-2   yoffset=45   xadvance=52   page=0    chnl=0 
char id=66      x=285  y=0    width=51   height=75   xoffset=-1   yoffset=42   xadvance=44   page=0    chnl=0 
char id=67      x=252  y=156  width=67   height=69   xoffset=-1   yoffset=43   xadvance=47   page=0    chnl=0 
char id=68      x=271  y=82   width=68   height=73   xoffset=-5   yoffset=43   xadvance=46   page=0    chnl=0 
char id=69      x=405  y=82   width=52   height=71   xoffset=1    yoffset=45   xadvance=44   page=0    chnl=0 
char id=70      x=0    y=0    width=64   height=82   xoffset=3    yoffset=41   xadvance=42   page=0    chnl=0 
char id=71      x=336  y=0    width=49   height=75   xoffset=1    yoffset=43   xadvance=48   page=0    chnl=0 
char id=72      x=0    y=82   width=65   height=74   xoffset=-2   yoffset=42   xadvance=42   page=0    chnl=0 
char id=73      x=159  y=0    width=56   height=77   xoffset=-2   yoffset=41   xadvance=37   page=0    chnl=0 
char id=74      x=0    y=156  width=58   height=71   xoffset=-2   yoffset=44   xadvance=45   page=0    chnl=0 
char id=75      x=58   y=156  width=62   height=71   xoffset=-1   yoffset=46   xadvance=44   page=0    chnl=0 
char id=76      x=457  y=82   width=53   height=71   xoffset=-2   yoffset=43   xadvance=36   page=0    chnl=0 
char id=77      x=64   y=0    width=75   height=82   xoffset=8    yoffset=40   xadvance=72   page=0    chnl=0 
char id=78      x=65   y=82   width=37   height=74   xoffset=0    yoffset=42   xadvance=38   page=0    chnl=0 
char id=79      x=395  y=227  width=50   height=62   xoffset=-1   yoffset=45   xadvance=46   page=0    chnl=0 
char id=80      x=339  y=82   width=66   height=73   xoffset=-2   yoffset=44   xadvance=48   page=0    chnl=0 
char id=81      x=102  y=82   width=49   height=74   xoffset=-1   yoffset=44   xadvance=48   page=0    chnl=0 
char id=82      x=385  y=0    width=59   height=75   xoffset=-2   yoffset=42   xadvance=52   page=0    chnl=0 
char id=83      x=44   y=227  width=50   height=66   xoffset=-2   yoffset=46   xadvance=45   page=0    chnl=0 
char id=84      x=347  y=156  width=81   height=68   xoffset=-2   yoffset=45   xadvance=42   page=0    chnl=0 
char id=85      x=445  y=227  width=41   height=62   xoffset=-3   yoffset=48   xadvance=36   page=0    chnl=0 
char id=86      x=0    y=227  width=44   height=67   xoffset=-1   yoffset=42   xadvance=39   page=0    chnl=0 
char id=87      x=444  y=0    width=52   height=75   xoffset=0    yoffset=42   xadvance=49   page=0    chnl=0 
char id=88      x=174  y=227  width=48   height=64   xoffset=-2   yoffset=45   xadvance=44   page=0    chnl=0 
char id=89      x=151  y=82   width=52   height=74   xoffset=-2   yoffset=40   xadvance=35   page=0    chnl=0 
char id=90      x=123  y=227  width=51   height=65   xoffset=-2   yoffset=43   xadvance=40   page=0    chnl=0 
char id=91      x=319  y=156  width=28   height=69   xoffset=-1   yoffset=42   xadvance=18   page=0    chnl=0 
char id=92      x=152  y=294  width=31   height=60   xoffset=-1   yoffset=42   xadvance=27   page=0    chnl=0 
char id=93      x=94   y=227  width=29   height=66   xoffset=-2   yoffset=45   xadvance=18   page=0    chnl=0 
char id=94      x=46   y=445  width=27   height=25   xoffset=-1   yoffset=43   xadvance=26   page=0    chnl=0 
char id=95      x=226  y=445  width=45   height=11   xoffset=-2   yoffset=99   xadvance=36   page=0    chnl=0 
char id=96      x=162  y=445  width=17   height=15   xoffset=-4   yoffset=42   xadvance=13   page=0    chnl=0 
char id=97      x=146  y=403  width=40   height=41   xoffset=-1   yoffset=64   xadvance=36   page=0    chnl=0 
char id=98      x=253  y=356  width=38   height=44   xoffset=-2   yoffset=65   xadvance=35   page=0    chnl=0 
char id=99      x=263  y=403  width=34   height=40   xoffset=-2   yoffset=66   xadvance=31   page=0    chnl=0 
char id=100     x=0    y=403  width=39   height=42   xoffset=0    yoffset=67   xadvance=37   page=0    chnl=0 
char id=101     x=91   y=356  width=36   height=45   xoffset=-1   yoffset=65   xadvance=34   page=0    chnl=0 
char id=102     x=127  y=356  width=33   height=45   xoffset=-2   yoffset=64   xadvance=25   page=0    chnl=0 
char id=103     x=332  y=356  width=39   height=43   xoffset=-1   yoffset=67   xadvance=36   page=0    chnl=0 
char id=104     x=160  y=356  width=37   height=45   xoffset=-2   yoffset=66   xadvance=34   page=0    chnl=0 
char id=105     x=0    y=356  width=37   height=47   xoffset=-1   yoffset=63   xadvance=32   page=0    chnl=0 
char id=106     x=39   y=403  width=37   height=42   xoffset=-4   yoffset=67   xadvance=21   page=0    chnl=0 
char id=107     x=291  y=356  width=41   height=44   xoffset=-3   yoffset=66   xadvance=33   page=0    chnl=0 
char id=108     x=371  y=356  width=29   height=43   xoffset=-2   yoffset=66   xadvance=20   page=0    chnl=0 
char id=109     x=186  y=403  width=39   height=41   xoffset=-1   yoffset=72   xadvance=37   page=0    chnl=0 
char id=110     x=225  y=403  width=38   height=41   xoffset=-2   yoffset=70   xadvance=31   page=0    chnl=0 
char id=111     x=389  y=403  width=37   height=39   xoffset=-1   yoffset=71   xadvance=34   page=0    chnl=0 
char id=112     x=473  y=294  width=36   height=49   xoffset=-3   yoffset=68   xadvance=30   page=0    chnl=0 
char id=113     x=197  y=356  width=41   height=45   xoffset=-2   yoffset=65   xadvance=36   page=0    chnl=0 
char id=114     x=400  y=356  width=35   height=43   xoffset=-2   yoffset=67   xadvance=28   page=0    chnl=0 
char id=115     x=55   y=356  width=36   height=46   xoffset=-2   yoffset=68   xadvance=30   page=0    chnl=0 
char id=116     x=76   y=403  width=32   height=42   xoffset=-2   yoffset=67   xadvance=23   page=0    chnl=0 
char id=117     x=435  y=356  width=34   height=43   xoffset=0    yoffset=67   xadvance=34   page=0    chnl=0 
char id=118     x=469  y=356  width=37   height=43   xoffset=-2   yoffset=69   xadvance=33   page=0    chnl=0 
char id=119     x=297  y=403  width=50   height=40   xoffset=-2   yoffset=70   xadvance=47   page=0    chnl=0 
char id=120     x=108  y=403  width=38   height=42   xoffset=-3   yoffset=69   xadvance=33   page=0    chnl=0 
char id=121     x=268  y=294  width=38   height=57   xoffset=-4   yoffset=62   xadvance=30   page=0    chnl=0 
char id=122     x=0    y=445  width=46   height=36   xoffset=-4   yoffset=71   xadvance=36   page=0    chnl=0 
char id=123     x=249  y=82   width=22   height=74   xoffset=-1   yoffset=44   xadvance=18   page=0    chnl=0 
char id=124     x=496  y=0    width=12   height=70   xoffset=3    yoffset=43   xadvance=17   page=0    chnl=0 
char id=125     x=139  y=0    width=20   height=79   xoffset=-2   yoffset=41   xadvance=15   page=0    chnl=0 
char id=126     x=73   y=445  width=42   height=23   xoffset=-2   yoffset=64   xadvance=38   page=0    chnl=0 
kernings count=0
